NODE_ENV=production
PORT=5000
DATABASE_LOCAL=mongodb+srv://JohnSalama:Xeno2020@cluster0.fxn5gnl.mongodb.net/Node?retryWrites=true&w=majority
JWT_SECRET=your-ultra-secure-and-ultra-long-secret-for-sandwiches
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
